{
  "name": "@oada/oada-cache",
  "version": "1.2.0",
  "description": "node library for interacting with and locally caching data served on an oada-compliant server",
  "main": "./build/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -w --require babel-polyfill --compilers js:babel-register test/**/*.test.js",
    "build": "babel src --require babel-polyfill --out-dir build --presets=env",
    "build-watch": "babel src --watch --require babel-polyfill --out-dir build --presets=env",
    "dev": "cpx --watch --verbose './build/**' '../TrialsTracker/node_modules/@oada/oada-cache/build/'",
    "prepare": "npm run build"
  },
  "author": "oada",
  "license": "Apache-2.0",
  "dependencies": {
    "@oada/oada-id-client": "^1.0.0",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "isomorphic-ws": "^4.0.1",
    "json-pointer": "^0.6.0",
    "lodash": "^4.17.10",
    "opn": "^5.3.0",
    "pouchdb": "^7.0.0",
    "url": "^0.11.0",
    "uuid": "^3.3.2",
    "ws": "^5.2.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oada/oada-cache.git"
  },
  "keywords": [
    "cache",
    "oada",
    "node",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/oada/oada-cache/issues"
  },
  "homepage": "https://github.com/oada/oada-cache#readme"
}
